{
  "name": "3.5-mid-level-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "3-mid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
